<!DOCTYPE html>
<html lang="en">

<head>
   <title>Hello!</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <style>
      @keyframes spin {
         0% {
            transform: rotateZ(0);
         }

         100% {
            transform: rotateZ(360deg);
         }
      }

      .container {
         animation: spin 10s linear infinite;
         margin: 3em;
      }

      .circle {
         border-radius: 50%;
         left: calc(50% - 6.25em);
         top: calc(50% - 12.5em);
         transform-origin: 50% 12.5em;
         width: 12.5em;
         height: 12.5em;
         position: absolute;
         box-shadow: 0 1em 2em rgba(0, 0, 0, .5);
      }

      .one,
      .three {
         background: rgba(142, 92, 205, .75);
      }

      .two,
      .four {
         background: rgba(236, 252, 100, .75);
      }


      .one {
         transform: rotateZ(0);
      }

      .two {
         transform: rotateZ(90deg);
      }

      .three {
         transform: rotateZ(180deg);
      }

      .four {
         transform: rotateZ(-90deg);
      }
   </style>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

</head>

<body>

   <div class="container">
      <div class="large circle one"></div>
      <div class="large circle two"></div>
      <div class="large circle three"></div>
      <div class="large circle four"></div>
   </div>

   <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
   <script src="https://button.glitch.me/button.js"></script>

</body>

</html>